var cheerio = require('cheerio');
var request = require('request');
var cron = require('node-cron');
var http = require('http');

var a,b;
const options = {  
    url: 'https://dovizborsa.com/doviz/dolar',
    method: 'GET',
    headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36'
    }
};

  
cron.schedule('* * * * * *', () => {
	
	request(options, function (error, response, html) {
    
	//console.log('error:', error); // Print the error if one occurred
	//console.log('statusCode:', response && response.statusCode);
	
	
	if ( ! error && response.statusCode == 200) {
		
		var $ = cheerio.load(html);
		console.log('Alış : '+$('.-by-', '#QUSDTRY').text());
		a=$('.-by-', '#QUSDTRY').text();
		console.log('Satış : '+$('.-sl-', '#QUSDTRY').text());
		b=$('.-sl-', '#QUSDTRY').text();
		console.log('Güncelleme Saati : '+$('.-tm-', '#QUSDTRY').text());
		//console.log('error:', error);
		
    }
});
  
});

http.createServer(function (req, res) {

	res.write(a); //write a response to the client
	res.end(); //end the response

}).listen(5000);



/*request('https://www.sahibinden.com/ford', function (error, response, html) {
    if ( ! error && response.statusCode == 200) {

        var $ = cheerio.load(html);

        $('tr.searchResultsItem').each(function(i, element){

            console.log($(this).find('a.classifiedTitle').text());
        });
    }
});*/
